<template>

  <view class="page info-page" :class="themeMode === 'dark' ? 'dark-page' : ''">

    <view class="top-bar">

      <view class="title-area">

        <text class="eyebrow">近三天市场资讯</text>

        <text class="page-title">信息</text>

        <text class="update-time">{{ loadedAt ? '更新 ' + loadedAt : '下拉或点击筛选刷新' }}</text>

      </view>

      <view class="filter-pill" :class="importantOnly ? 'filter-active' : ''" @click="toggleImportant">

        <text class="filter-text" :class="importantOnly ? 'filter-active-text' : ''">{{ importantOnly ? '重要' : '全部' }}</text>

      </view>

    </view>



    <view v-if="items.length === 0 && !loading" class="empty-card">

      <text class="empty-title">暂时没有信息</text>

      <text class="empty-sub">稍后会自动从外部数据源拉取最新内容</text>

    </view>



    <view v-for="item in items" :key="item.id" class="info-card" @click="openDetail(item)">

      <view class="meta-row">

        <text class="date-text">{{ dateText(item.publishTime) }}</text>

        <text v-if="isImportant(item)" class="important-tag">重要</text>

      </view>

      <text class="info-title" :class="isImportant(item) ? 'important-title' : ''">{{ item.title }}</text>

      <text class="summary-text">{{ summaryText(item) }}</text>

      <view v-if="previewImages(item).length > 0" class="media-row">

        <image v-for="image in previewImages(item)" :key="image" class="media-image" :src="image" mode="aspectFill"></image>

      </view>

      <view class="source-row">

        <text class="source-text">{{ item.sourceName || '外部信息源' }}</text>

        <text class="detail-link">详情</text>

      </view>

    </view>



    <view class="load-state">

      <text class="load-text">{{ loading ? '加载中...' : (hasMore ? '上滑加载更多' : '只保留近3天信息') }}</text>

    </view>

  </view>

</template>



<script>
import { applyTheme, getThemeMode, setThemeMode } from '../../common/theme.js'
import { getInformationList } from '../../common/api.js'



export default {

  data() {

    return {

      themeMode: getThemeMode(),
      items: [],

      page: 1,

      pageSize: 6,

      hasMore: true,

      loading: false,

      importantOnly: false,

      loadedAt: ''

    }

  },

  onLoad() {

    this.resetAndLoad()

  },

  onPullDownRefresh() {

    this.resetAndLoad(() => uni.stopPullDownRefresh())

  },

  onReachBottom() {

    this.loadMore()

  },

  onShow() {
    this.applyPageTheme()
  },
  methods: {
    applyPageTheme() {
      this.themeMode = getThemeMode()
      applyTheme()
    },
    toggleImportant() {

      this.importantOnly = !this.importantOnly

      this.resetAndLoad()

    },

    resetAndLoad(done) {

      this.page = 1

      this.pageSize = 6

      this.items = []

      this.hasMore = true

      this.load(false, done)

    },

    loadMore() {

      if (!this.hasMore || this.loading) return

      this.pageSize = 5

      this.load(true)

    },

    load(append, done) {

      if (this.loading) return

      this.loading = true

      getInformationList(this.page, this.pageSize, this.importantOnly).then((data) => {

        const list = data && data.items ? data.items : []

        this.items = append ? this.items.concat(list) : list

        this.hasMore = !!(data && data.hasMore)

        this.page += 1

        this.pageSize = 5

        this.loadedAt = this.nowText()

      }).finally(() => {

        this.loading = false

        if (done) done()

      })

    },

    openDetail(item) {

      if (!item || !item.id) return

      uni.navigateTo({ url: '/pages/information-detail/information-detail?id=' + item.id })

    },

    isImportant(item) {

      return item && item.importance === 'IMPORTANT'

    },

    summaryText(item) {

      if (!item) return ''

      return item.summary || item.title || ''

    },

    previewImages(item) {

      if (!item) return []

      const images = []

      if (item.imageUrls && item.imageUrls.length) images.push(...item.imageUrls)

      if (item.chartUrls && item.chartUrls.length) images.push(...item.chartUrls)

      return images.slice(0, 3)

    },

    dateText(value) {

      if (!value) return '--'

      return String(value).replace('T', ' ').slice(0, 16)

    },

    nowText() {

      const now = new Date()

      const pad = (value) => String(value).padStart(2, '0')

      return now.getFullYear() + '-' + pad(now.getMonth() + 1) + '-' + pad(now.getDate()) + ' ' + pad(now.getHours()) + ':' + pad(now.getMinutes())

    }

  }

}

</script>



<style>

.info-page { min-height: 100%; padding: 12px; background-color: #F4F6FA; }

.top-bar { padding: 16px; border-radius: 8px; background: linear-gradient(135deg, #1BA7FF 0%, #1677F2 82%); flex-direction: row; align-items: center; justify-content: space-between; }

.title-area { flex: 1; min-width: 0; padding-right: 10px; }

.eyebrow { color: rgba(255,255,255,0.78); font-size: 11px; }

.page-title { display: block; margin-top: 4px; color: #FFFFFF; font-size: 22px; font-weight: 800; }

.update-time { display: block; margin-top: 7px; color: rgba(255,255,255,0.82); font-size: 11px; }

.filter-pill { width: 58px; height: 30px; border-radius: 15px; background-color: rgba(255,255,255,0.20); align-items: center; justify-content: center; }

.filter-active { background-color: #FFFFFF; }

.filter-text { color: #FFFFFF; font-size: 12px; font-weight: 800; }

.filter-active-text { color: #1677F2; }

.info-card { margin-top: 10px; padding: 13px; border-radius: 8px; background-color: #FFFFFF; }

.meta-row { height: 22px; flex-direction: row; align-items: center; justify-content: space-between; }

.date-text { color: #8A93A3; font-size: 11px; }

.important-tag { height: 20px; line-height: 20px; padding: 0 8px; border-radius: 10px; background-color: #FEE4E2; color: #D94252; font-size: 11px; font-weight: 800; }

.info-title { display: block; margin-top: 8px; color: #1F2937; font-size: 15px; font-weight: 800; line-height: 22px; }

.important-title { color: #D94252; }

.summary-text { display: block; margin-top: 7px; max-height: 76px; overflow: hidden; color: #596273; font-size: 13px; line-height: 19px; }

.media-row { margin-top: 9px; flex-direction: row; }

.media-image { width: 31%; height: 76px; margin-right: 6px; border-radius: 6px; background-color: #EEF2F7; }

.source-row { height: 24px; margin-top: 9px; flex-direction: row; align-items: center; justify-content: space-between; }

.source-text { color: #98A2B3; font-size: 11px; }

.detail-link { color: #1677F2; font-size: 12px; font-weight: 800; }

.empty-card { margin-top: 10px; padding: 34px 0; border-radius: 8px; background-color: #FFFFFF; align-items: center; justify-content: center; }

.empty-title { color: #1F2937; font-size: 14px; font-weight: 800; }

.empty-sub { display: block; margin-top: 6px; color: #98A2B3; font-size: 12px; }

.load-state { height: 44px; align-items: center; justify-content: center; }

.load-text { color: #98A2B3; font-size: 12px; }


.dark-page.info-page {
  background-color: #111827;
}
.dark-page .info-card,
.dark-page .empty-card {
  background-color: #1F2937;
}
.dark-page .info-title,
.dark-page .empty-title {
  color: #F9FAFB;
}
.dark-page .summary-text,
.dark-page .date-text,
.dark-page .source-text,
.dark-page .empty-sub,
.dark-page .load-text {
  color: #A7B0BE;
}
.dark-page .media-image {
  background-color: #111827;
}
.dark-page .filter-active {
  background-color: #0F274A;
}
.dark-page .filter-active-text,
.dark-page .detail-link {
  color: #4EA3FF;
}
</style>

