<template>
  <view class="watch-page" :class="themeMode === 'dark' ? 'dark-page' : ''">
    <view class="top-card">
      <view class="top-row">
        <view class="top-main">
          <text class="eyebrow">自选基金</text>
          <text class="page-title">基金快看</text>
          <text class="refresh-time">{{ refreshTimeText }}</text>
        </view>
        <view class="top-actions">
          <view class="refresh-control" @click="refresh">
            <text class="refresh-icon" :class="loading ? 'refreshing' : ''">↻</text>
            <text class="refresh-label">{{ loading ? '刷新中' : '刷新' }}</text>
          </view>
          <button class="head-button edit-button" :loading="savingOrder" @click="toggleEdit">{{ savingOrder ? '保存中' : (editMode ? '完成' : '编辑') }}</button>
        </view>
      </view>

      <view class="summary-row">
        <view class="summary-item">
          <text class="summary-value">{{ items.length }}</text>
          <text class="summary-label">基金数</text>
        </view>
        <view class="summary-item">
          <text class="summary-value" :class="valueClassName(avgReturn)">{{ formatPercent(avgReturn) }}</text>
          <text class="summary-label">平均估算</text>
        </view>
        <view class="summary-item">
          <text class="summary-value">{{ upCount }}/{{ downCount }}</text>
          <text class="summary-label">上涨/下跌</text>
        </view>
      </view>
    </view>

    <view class="search-trigger" @click="openSearchPopup">
      <text class="search-icon">⌕</text>
      <text class="search-placeholder">搜索基金代码/名称</text>
      <text class="search-action">搜索</text>
    </view>

    <view v-if="showSearchPopup" class="popup-mask" @click="closeSearchPopup">
      <view class="popup-panel" @click.stop>
        <view class="popup-head">
          <text class="popup-title">搜索基金</text>
          <button class="popup-close" @click="closeSearchPopup">返回</button>
        </view>
        <view class="search-card popup-search">
          <view class="search-box">
            <input class="search-input" v-model="keyword" placeholder="输入基金代码、名称或拼音" confirm-type="search" @confirm="search" />
            <button class="search-button" :loading="searching" @click="search">{{ searching ? '搜索中' : '搜索' }}</button>
          </view>
        </view>
        <scroll-view scroll-y class="popup-scroll">
          <view v-if="results.length > 0" class="result-card popup-result">
            <view class="result-head">
              <text class="section-title">搜索结果</text>
              <text class="section-count">{{ results.length }} 只</text>
            </view>
            <view v-for="item in results" :key="item.fundCode" class="result-row">
              <view class="result-main" @click="openFund(item.fundCode)">
                <text class="result-name">{{ item.fundName }}</text>
                <text class="result-code">{{ item.fundCode }}</text>
              </view>
              <button v-if="isWatched(item.fundCode)" class="add-button added-button" disabled>已自选</button>
              <button v-else class="add-button" @click.stop="add(item.fundCode)">加自选</button>
            </view>
          </view>
          <view v-else class="popup-empty">
            <text class="popup-empty-title">搜索官方基金</text>
            <text class="popup-empty-sub">结果会直接显示在这里，点返回回到自选列表</text>
          </view>
        </scroll-view>
      </view>
    </view>

    <view class="list-card">
      <view class="list-head">
        <text class="head-name">基金</text>
        <view class="head-col estimate-head">
          <text class="head-col-text">估算</text>
          <view class="sort-triangles">
            <text class="sort-triangle" :class="sortMode === 'gain' ? 'active-triangle' : ''" @click.stop="changeSort('gain')">▲</text>
            <text class="sort-triangle" :class="sortMode === 'loss' ? 'active-triangle' : ''" @click.stop="changeSort('loss')">▼</text>
          </view>
        </view>
        <text class="head-col">净值</text>
      </view>

      <view v-if="filteredItems.length === 0" class="empty">
        <text class="empty-title">还没有自选基金</text>
        <text class="empty-sub">搜索基金后可直接加入自选</text>
      </view>

      <view v-for="(item, index) in filteredItems" :key="item.id" class="watch-row" @click="openFund(item.fundCode)">
        <view class="fund-cell">
          <text class="fund-name">{{ item.fundName }}</text>
          <text class="fund-code">{{ item.fundCode }}</text>
          <text v-if="item.estimateTime" class="time-text">{{ estimateTimeText(item.estimateTime) }}</text>
          <text v-if="item.dataStatus" class="status-text" :class="statusClass(item.dataStatus)">{{ statusText(item.dataStatus) }}</text>
        </view>

        <view v-if="editMode" class="sort-tools">
          <button class="sort-button" :class="index === 0 ? 'sort-disabled' : ''" @click.stop="moveItem(index, -1)">↑</button>
          <button class="sort-button" :class="index === filteredItems.length - 1 ? 'sort-disabled' : ''" @click.stop="moveItem(index, 1)">↓</button>
        </view>

        <view class="metric-cell">
          <text class="main-return" :class="valueClassName(item.estimateReturnPct)">{{ formatPercent(item.estimateReturnPct) }}</text>
          <text class="metric-sub">估 {{ formatNav(item.estimateNav) }}</text>
        </view>

        <view class="metric-cell right-cell">
          <text class="nav-value">{{ formatNav(item.latestUnitNav) }}</text>
          <text class="metric-sub">{{ dateText(item.latestNavDate) }}</text>
        </view>

        <button v-if="editMode" class="row-delete" @click.stop="remove(item.id)">删除</button>
      </view>
    </view>

    <view class="disclaimer-card">
      <text class="disclaimer-title">免责声明</text>
      <text class="disclaimer-text">基金估值、分时走势和涨跌幅由公开数据及模型估算生成，可能与基金公司最终披露净值存在差异，仅供信息参考，不构成任何投资建议或收益承诺。</text>
    </view>
  </view>
</template>

<script>
import { applyTheme, getThemeMode, setThemeMode } from '../../common/theme.js'
import { ensureUser, searchFunds, searchOfficialFunds, listWatchlist, addWatchlist, reorderWatchlist, deleteWatchlist, percent, navText, valueClass } from '../../common/api.js'

export default {
  data() {
    return {
      themeMode: getThemeMode(),
      userId: 0,
      items: [],
      results: [],
      keyword: '',
      loading: false,
      searching: false,
      editMode: false,
      savingOrder: false,
      orderDirty: false,
      showSearchPopup: false,
      lastRefreshAt: '',
      sortMode: ''
    }
  },
  computed: {
    upCount() {
      return this.items.filter((item) => Number(item.estimateReturnPct || 0) > 0).length
    },
    downCount() {
      return this.items.filter((item) => Number(item.estimateReturnPct || 0) < 0).length
    },
    avgReturn() {
      const values = this.items
        .map((item) => Number(item.estimateReturnPct))
        .filter((value) => Number.isFinite(value))
      if (!values.length) return null
      const total = values.reduce((sum, value) => sum + value, 0)
      return total / values.length
    },
    filteredItems() {
      if (this.editMode || !this.sortMode) return this.items
      const sorted = this.items.slice()
      sorted.sort((left, right) => {
        const leftValue = this.estimateSortValue(left)
        const rightValue = this.estimateSortValue(right)
        if (leftValue === null && rightValue === null) return Number(left.displayOrder || 0) - Number(right.displayOrder || 0)
        if (leftValue === null) return 1
        if (rightValue === null) return -1
        return this.sortMode === 'gain' ? rightValue - leftValue : leftValue - rightValue
      })
      return sorted
    },
    refreshTimeText() {
      return this.lastRefreshAt ? '本页刷新 ' + this.lastRefreshAt : '等待刷新'
    }
  },
  onShow() {
    this.applyPageTheme()
    ensureUser().then((userId) => {
      this.userId = userId
      this.load(false)
    })
  },
  methods: {
    applyPageTheme() {
      this.themeMode = getThemeMode()
      applyTheme()
    },
    load(showTip) {
      if (!this.userId) return
      this.loading = true
      listWatchlist(this.userId).then((items) => {
        this.items = this.normalizeItems(items || [])
        this.lastRefreshAt = this.nowText()
        if (showTip) uni.showToast({ title: '已刷新', icon: 'none' })
      }).finally(() => {
        this.loading = false
      })
    },
    refresh() {
      this.load(true)
    },
    toggleEdit() {
      if (this.savingOrder) return
      if (!this.editMode) {
        this.sortMode = ''
        this.orderDirty = false
        this.editMode = true
        return
      }
      if (!this.orderDirty) {
        this.editMode = false
        return
      }
      this.saveOrder()
    },
    changeSort(mode) {
      if (this.editMode) return
      this.sortMode = this.sortMode === mode ? '' : mode
    },
    estimateSortValue(item) {
      const value = item ? Number(item.estimateReturnPct) : NaN
      return Number.isFinite(value) ? value : null
    },
    openFund(fundCode) {
      uni.navigateTo({ url: '/pages/fund-detail/fund-detail?fundCode=' + fundCode })
    },
    openSearchPopup() {
      this.showSearchPopup = true
    },
    closeSearchPopup() {
      this.showSearchPopup = false
      this.results = []
      this.keyword = ''
    },
    search() {
      const keyword = (this.keyword || '').trim()
      if (!keyword) {
        this.results = []
        uni.showToast({ title: '请输入基金代码或名称', icon: 'none' })
        return
      }
      this.searching = true
      searchFunds(keyword, 1, 30).then((page) => {
        const localItems = page.items || []
        if (localItems.length > 0) {
          this.results = localItems
          return null
        }
        return searchOfficialFunds(keyword, 30).then((official) => {
          this.results = official.items || []
          if (this.results.length === 0) {
            uni.showToast({ title: '未找到基金', icon: 'none' })
          }
          return official
        })
      }).finally(() => {
        this.searching = false
      })
    },
    isWatched(fundCode) {
      return this.items.some((item) => String(item.fundCode) === String(fundCode))
    },
    add(fundCode) {
      addWatchlist(this.userId, {
        fundCode,
        groupName: '默认',
        displayOrder: this.items.length,
        remark: '',
        alertEnabled: false
      }).then(() => {
        uni.showToast({ title: '已加入自选', icon: 'success' })
        this.results = []
        this.keyword = ''
        this.showSearchPopup = false
        this.load(false)
      })
    },
    normalizeItems(items) {
      return items.slice().sort((left, right) => {
        const leftOrder = Number(left.displayOrder || 0)
        const rightOrder = Number(right.displayOrder || 0)
        if (leftOrder !== rightOrder) return leftOrder - rightOrder
        return Number(right.id || 0) - Number(left.id || 0)
      })
    },
    moveItem(index, direction) {
      if (!this.editMode) return
      const targetIndex = index + direction
      if (targetIndex < 0 || targetIndex >= this.items.length) return
      const next = this.items.slice()
      const current = next[index]
      next[index] = next[targetIndex]
      next[targetIndex] = current
      this.items = next.map((item, itemIndex) => ({ ...item, displayOrder: itemIndex }))
      this.orderDirty = true
    },
    saveOrder() {
      this.savingOrder = true
      const payload = this.items.map((item, index) => ({ watchId: item.id, displayOrder: index }))
      reorderWatchlist(this.userId, payload).then((items) => {
        this.items = this.normalizeItems(items || this.items)
        this.orderDirty = false
        this.editMode = false
        uni.showToast({ title: '排序已保存', icon: 'none' })
      }).finally(() => {
        this.savingOrder = false
      })
    },
    remove(id) {
      uni.showModal({
        title: '删除自选？',
        content: '确认删除这只基金吗',
        success: (res) => {
          if (res.confirm) deleteWatchlist(this.userId, id).then(() => this.load(false))
        }
      })
    },
    nowText() {
      const now = new Date()
      const pad = (value) => String(value).padStart(2, '0')
      return pad(now.getHours()) + ':' + pad(now.getMinutes()) + ':' + pad(now.getSeconds())
    },
    estimateTimeText(value) {
      if (!value) return ''
      const text = String(value).replace('T', ' ')
      return text.slice(5, 16)
    },
    dateText(value) {
      if (!value) return '--'
      return String(value).slice(5, 10)
    },
    statusText(status) {
      const key = String(status || '').toUpperCase()
      if (key === 'CLOSED') return '已收盘'
      if (key === 'DELAYED') return '估算延迟'
      if (key === 'ERROR') return '估算异常'
      return '实时估算'
    },
    statusClass(status) {
      const key = String(status || '').toUpperCase()
      if (key === 'CLOSED') return 'status-closed'
      if (key === 'DELAYED') return 'status-delayed'
      if (key === 'ERROR') return 'status-error'
      return 'status-normal'
    },
    formatPercent(value) { return percent(value) },
    formatNav(value) { return navText(value) },
    valueClassName(value) { return valueClass(value) }
  }
}
</script>

<style>
.watch-page {
  min-height: 100%;
  padding: 12px;
  background-color: #F4F6FA;
}
.top-card {
  padding: 16px;
  border-radius: 8px;
  background: linear-gradient(135deg, #1BA7FF 0%, #1677F2 82%);
}
.top-row {
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.top-main {
  flex: 1;
  padding-right: 8px;
}
.eyebrow {
  color: rgba(255,255,255,0.78);
  font-size: 11px;
}
.page-title {
  display: block;
  margin-top: 4px;
  color: #FFFFFF;
  font-size: 22px;
  font-weight: 800;
}
.refresh-time {
  display: block;
  margin-top: 7px;
  color: rgba(255,255,255,0.82);
  font-size: 11px;
}
.top-actions {
  flex-direction: row;
  align-items: center;
}
.refresh-control {
  width: 76px;
  height: 30px;
  margin-left: 7px;
  border-radius: 15px;
  background-color: rgba(255,255,255,0.20);
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.refresh-icon {
  margin-right: 4px;
  color: #FFFFFF;
  font-size: 15px;
  font-weight: 800;
}
.refreshing {
  opacity: 0.62;
}
.refresh-label {
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 700;
}
.head-button {
  width: 58px;
  height: 30px;
  line-height: 30px;
  margin-left: 7px;
  border-radius: 15px;
  background-color: rgba(255,255,255,0.18);
  color: #FFFFFF;
  font-size: 12px;
}
.edit-button {
  background-color: rgba(255,255,255,0.28);
}
.summary-row {
  margin-top: 15px;
  flex-direction: row;
  align-items: center;
}
.summary-item {
  flex: 1;
}
.summary-value {
  color: #FFFFFF;
  font-size: 19px;
  font-weight: 800;
}
.summary-label {
  display: block;
  margin-top: 5px;
  color: rgba(255,255,255,0.78);
  font-size: 11px;
}
.search-trigger {
  margin-top: 10px;
  height: 42px;
  padding: 0 12px;
  border-radius: 8px;
  background-color: #FFFFFF;
  flex-direction: row;
  align-items: center;
}
.search-icon {
  width: 24px;
  color: #1677F2;
  font-size: 17px;
  font-weight: 800;
}
.search-placeholder {
  flex: 1;
  color: #8A93A3;
  font-size: 13px;
}
.search-action {
  color: #1677F2;
  font-size: 12px;
  font-weight: 800;
}
.popup-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 99;
  background-color: rgba(20, 26, 36, 0.42);
}
.popup-panel {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 82%;
  padding: 12px;
  border-radius: 8px 8px 0 0;
  background-color: #F4F6FA;
}
.popup-head {
  height: 36px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.popup-title {
  color: #1F2937;
  font-size: 16px;
  font-weight: 800;
}
.popup-close {
  width: 58px;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  background-color: #EAF2FF;
  color: #1677F2;
  font-size: 12px;
}
.popup-scroll {
  max-height: 420px;
}
.popup-search {
  margin-top: 8px;
}
.popup-result {
  margin-top: 10px;
}
.popup-empty {
  margin-top: 10px;
  padding: 32px 0;
  border-radius: 8px;
  background-color: #FFFFFF;
  align-items: center;
  justify-content: center;
}
.popup-empty-title {
  color: #1F2937;
  font-size: 14px;
  font-weight: 800;
}
.popup-empty-sub {
  display: block;
  margin-top: 6px;
  color: #98A2B3;
  font-size: 12px;
}
.search-card {
  padding: 10px;
  border-radius: 8px;
  background-color: #FFFFFF;
}
.search-box {
  flex-direction: row;
  align-items: center;
  height: 38px;
  padding-left: 12px;
  border-radius: 6px;
  background-color: #F3F5FA;
}
.search-input {
  flex: 1;
  height: 38px;
  color: #1F2937;
  font-size: 13px;
}
.search-button {
  width: 70px;
  height: 32px;
  line-height: 32px;
  margin-right: 3px;
  border-radius: 5px;
  background-color: #1677F2;
  color: #FFFFFF;
  font-size: 12px;
}
.result-card,
.list-card {
  margin-top: 10px;
  border-radius: 8px;
  background-color: #FFFFFF;
  overflow: hidden;
}
.result-head {
  height: 40px;
  padding: 0 13px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #EEF1F5;
}
.section-title {
  color: #1F2937;
  font-size: 14px;
  font-weight: 800;
}
.section-count {
  color: #8A93A3;
  font-size: 11px;
}
.result-row {
  min-height: 56px;
  padding: 10px 12px;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #F0F2F6;
}
.result-main {
  flex: 1;
  padding-right: 8px;
}
.result-name {
  color: #1F2937;
  font-size: 14px;
  font-weight: 700;
}
.result-code {
  display: block;
  margin-top: 5px;
  color: #8A93A3;
  font-size: 11px;
}
.add-button {
  width: 66px;
  height: 30px;
  line-height: 30px;
  border-radius: 5px;
  background-color: #EAF2FF;
  color: #1677F2;
  font-size: 12px;
}
.added-button {
  background-color: #F1F5F9;
  color: #98A2B3;
}
.list-head {
  height: 34px;
  padding: 0 12px;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #EEF1F5;
}
.head-name {
  flex: 1;
  color: #8A93A3;
  font-size: 12px;
}
.head-col {
  width: 72px;
  color: #8A93A3;
  font-size: 12px;
  text-align: right;
}
.estimate-head {
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.head-col-text {
  color: #8A93A3;
  font-size: 12px;
}
.sort-triangles {
  width: 14px;
  margin-left: 3px;
  align-items: center;
  justify-content: center;
}
.sort-triangle {
  height: 10px;
  line-height: 10px;
  color: #B6BECA;
  font-size: 9px;
}
.active-triangle {
  color: #1677F2;
}
.watch-row {
  position: relative;
  min-height: 74px;
  padding: 10px 12px;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #F0F2F6;
}
.fund-cell {
  flex: 1;
  padding-right: 8px;
}
.fund-name {
  color: #1F2937;
  font-size: 14px;
  font-weight: 800;
}
.fund-code {
  display: block;
  margin-top: 5px;
  color: #667085;
  font-size: 11px;
}
.time-text {
  display: block;
  margin-top: 5px;
  color: #A0A7B4;
  font-size: 10px;
}
.status-text {
  display: inline-block;
  margin-top: 5px;
  padding: 1px 6px;
  border-radius: 8px;
  font-size: 10px;
  line-height: 14px;
}
.status-normal {
  color: #176CE0;
  background-color: #EAF2FF;
}
.status-closed {
  color: #117A4F;
  background-color: #E9F8F1;
}
.status-delayed {
  color: #9A6700;
  background-color: #FFF4E5;
}
.status-error {
  color: #B42318;
  background-color: #FEE4E2;
}
.metric-cell {
  width: 72px;
  align-items: flex-end;
}
.right-cell {
  width: 64px;
}
.main-return {
  font-size: 15px;
  font-weight: 800;
}
.nav-value {
  color: #1F2937;
  font-size: 13px;
  font-weight: 700;
}
.metric-sub {
  display: block;
  margin-top: 5px;
  color: #8A93A3;
  font-size: 10px;
}
.sort-tools {
  width: 34px;
  margin-right: 6px;
  align-items: center;
}
.sort-button {
  width: 28px;
  height: 25px;
  line-height: 25px;
  margin: 2px 0;
  border-radius: 5px;
  background-color: #EAF2FF;
  color: #1677F2;
  font-size: 13px;
  font-weight: 800;
}
.sort-disabled {
  opacity: 0.36;
}
.row-delete {
  width: 48px;
  height: 29px;
  line-height: 29px;
  margin-left: 7px;
  border-radius: 5px;
  background-color: #FEE4E2;
  color: #D92D20;
  font-size: 12px;
}
.empty {
  padding: 34px 0;
  align-items: center;
  justify-content: center;
}
.empty-title {
  color: #1F2937;
  font-size: 14px;
  font-weight: 800;
}
.empty-sub {
  display: block;
  margin-top: 6px;
  color: #98A2B3;
  font-size: 12px;
}
.up {
  color: #D94252;
}
.down {
  color: #18A875;
}
.flat {
  color: #667085;
}
.disclaimer-card {
  margin-top: 10px;
  padding: 12px;
  border-radius: 8px;
  background-color: #FFFFFF;
}
.disclaimer-title {
  color: #1F2937;
  font-size: 13px;
  font-weight: 800;
}
.disclaimer-text {
  display: block;
  margin-top: 6px;
  color: #667085;
  font-size: 11px;
  line-height: 18px;
}

.dark-page .added-button {
  background-color: #111827;
  color: #64748B;
}
</style>
