<template>
  <view class="page market-page" :class="themeMode === 'dark' ? 'dark-page' : ''">
    <view class="market-hero">
      <view class="hero-main">
        <view class="hero-copy">
          <text class="eyebrow">实时市场</text>
          <text class="market-title">大盘</text>
          <text class="head-time">{{ marketTimeText }}</text>
        </view>
        <view class="refresh-control" @click="refreshMarket">
          <text class="refresh-icon" :class="loading ? 'refreshing' : ''">↻</text>
          <text class="refresh-label">{{ loading ? '刷新中' : '刷新' }}</text>
        </view>
      </view>
      <view class="hero-stats">
        <view class="hero-stat">
          <text class="hero-stat-value up">{{ upIndexCount }}</text>
          <text class="hero-stat-label">上涨</text>
        </view>
        <view class="hero-stat">
          <text class="hero-stat-value down">{{ downIndexCount }}</text>
          <text class="hero-stat-label">下跌</text>
        </view>
        <view class="hero-stat right-stat">
          <text class="hero-stat-value">{{ lastRefreshAt || '--' }}</text>
          <text class="hero-stat-label">本地刷新</text>
        </view>
      </view>
    </view>

    <view v-for="group in marketGroups" :key="group.key" class="market-group">
      <view class="group-head">
        <text class="group-title">{{ group.name }}</text>
        <text class="group-count">{{ group.items.length }}项</text>
      </view>
      <view class="index-grid">
        <view v-for="item in group.items" :key="item.symbol" class="index-card" :class="indexToneClass(item)" @click="openMarket(item)">
          <view class="index-top">
            <text class="index-name">{{ item.name }}</text>
            <text class="index-code">{{ item.symbol }}</text>
          </view>
          <text class="index-price">{{ formatPrice(item.lastPrice) }}</text>
          <view class="index-change-row">
            <text class="change-text" :class="rankClass(item.changePct)">{{ formatPercent(item.changePct) }}</text>
            <text class="change-amount">{{ formatChange(item.changeAmount) }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import { applyTheme, getThemeMode } from '../../common/theme.js'
import { getMarketOverview, percent, valueClass } from '../../common/api.js'

const DEFAULT_INDICES = [
  { market: 'SSE', symbol: '000001', name: '上证指数' },
  { market: 'SZSE', symbol: '399001', name: '深证成指' },
  { market: 'SZSE', symbol: '399006', name: '创业板指' },
  { market: 'SSE', symbol: '000300', name: '沪深300' },
  { market: 'SSE', symbol: '000905', name: '中证500' },
  { market: 'SSE', symbol: '000688', name: '科创50' },
  { market: 'HKEX', symbol: 'HSI', name: '恒生指数' },
  { market: 'HKEX', symbol: 'HSCEI', name: '恒生国企' },
  { market: 'HKEX', symbol: 'HSTECH', name: '恒生科技' },
  { market: 'NYSE', symbol: 'DJIA', name: '道琼斯' },
  { market: 'NYSE', symbol: 'SPX', name: '标普500' },
  { market: 'NASDAQ', symbol: 'NDX100', name: '纳斯达克100' },
  { market: 'SHFE', symbol: 'AUM', name: '沪金主连' },
  { market: 'OTHER', symbol: 'XAU', name: '伦敦金现' }
]

function mergeDefaultIndices(rows) {
  const bySymbol = {}
  ;(rows || []).forEach((item) => {
    if (item && item.symbol) bySymbol[item.symbol] = item
  })
  return DEFAULT_INDICES.map((item) => {
    const quote = bySymbol[item.symbol] || {}
    return { ...item, ...quote, market: quote.market || item.market, symbol: item.symbol, name: quote.name || item.name }
  })
}

export default {
  data() {
    return {
      themeMode: getThemeMode(),
      loading: false,
      dataStatus: '',
      tradingDay: '',
      updatedAt: '',
      lastRefreshAt: '',
      indices: []
    }
  },
  computed: {
    marketGroups() {
      const groups = [
        { key: 'cn', name: 'A股', markets: ['SSE', 'SZSE'], items: [] },
        { key: 'hk', name: '港股', markets: ['HKEX'], items: [] },
        { key: 'us', name: '美股', markets: ['NASDAQ', 'NYSE', 'AMEX'], items: [] },
        { key: 'gold', name: '黄金', markets: ['SHFE', 'OTHER'], items: [] }
      ]
      ;(this.indices || []).forEach((item) => {
        const group = groups.find((row) => row.markets.indexOf(item.market) >= 0)
        if (group) group.items.push(item)
      })
      return groups.filter((group) => group.items.length > 0)
    },
    upIndexCount() {
      return (this.indices || []).filter((item) => Number(item.changePct || 0) > 0).length
    },
    downIndexCount() {
      return (this.indices || []).filter((item) => Number(item.changePct || 0) < 0).length
    },
    marketTimeText() {
      if (this.updatedAt) return '行情 ' + this.formatDateTime(this.updatedAt)
      if (this.tradingDay) return '交易日 ' + this.tradingDay
      return '等待刷新'
    }
  },
  onShow() {
    this.applyPageTheme()
    this.loadMarket(false)
  },
  methods: {
    applyPageTheme() {
      this.themeMode = getThemeMode()
      applyTheme()
    },
    refreshMarket() {
      this.loadMarket(true)
    },
    loadMarket(showTip) {
      this.loading = true
      getMarketOverview().then((overview) => {
        this.dataStatus = overview.dataStatus || ''
        this.tradingDay = overview.tradingDay || ''
        this.updatedAt = overview.updatedAt || ''
        this.indices = mergeDefaultIndices(overview.indices || [])
        this.lastRefreshAt = this.nowText()
        if (showTip) uni.showToast({ title: '已刷新', icon: 'none' })
      }).catch(() => {
        if (showTip) uni.showToast({ title: '刷新失败', icon: 'none' })
      }).finally(() => {
        this.loading = false
      })
    },
    openMarket(item) {
      const name = encodeURIComponent(item.name || '')
      uni.navigateTo({ url: '/pages/market-detail/market-detail?symbol=' + item.symbol + '&name=' + name })
    },
    nowText() {
      const now = new Date()
      const pad = (value) => String(value).padStart(2, '0')
      return pad(now.getHours()) + ':' + pad(now.getMinutes()) + ':' + pad(now.getSeconds())
    },
    formatDateTime(value) {
      if (!value) return '--'
      const text = String(value).replace('T', ' ')
      return text.length >= 16 ? text.slice(5, 16) : text
    },
    formatPrice(value) {
      if (value === null || value === undefined || value === '') return '--'
      return Number(value).toFixed(2)
    },
    formatChange(value) {
      if (value === null || value === undefined || value === '') return '--'
      const num = Number(value)
      return (num > 0 ? '+' : '') + num.toFixed(2)
    },
    formatPercent(value) {
      return percent(value)
    },
    rankClass(value) {
      return valueClass(value)
    },
    indexToneClass(item) {
      const value = Number(item.changePct || 0)
      if (value > 0) return 'index-up'
      if (value < 0) return 'index-down'
      return 'index-flat'
    }
  }
}
</script>

<style>
.market-page { padding: 12px; background-color: #F4F6FA; }
.market-hero { padding: 15px; border-radius: 8px; background: linear-gradient(135deg, #1296DB 0%, #176BEE 100%); }
.hero-main { flex-direction: row; align-items: center; justify-content: space-between; }
.hero-copy { flex: 1; padding-right: 10px; }
.eyebrow { color: rgba(255,255,255,0.76); font-size: 10px; }
.market-title { display: block; margin-top: 4px; color: #FFFFFF; font-size: 21px; font-weight: 800; }
.head-time { display: block; margin-top: 7px; color: rgba(255,255,255,0.86); font-size: 11px; }
.refresh-control { width: 70px; height: 30px; border-radius: 15px; background-color: rgba(255,255,255,0.22); flex-direction: row; align-items: center; justify-content: center; }
.refresh-icon { margin-right: 4px; color: #FFFFFF; font-size: 15px; font-weight: 800; }
.refreshing { opacity: 0.58; }
.refresh-label { color: #FFFFFF; font-size: 12px; font-weight: 700; }
.hero-stats { margin-top: 14px; padding-top: 12px; border-top: 1px solid rgba(255,255,255,0.18); flex-direction: row; align-items: center; }
.hero-stat { flex: 1; }
.right-stat { align-items: flex-end; }
.hero-stat-value { color: #FFFFFF; font-size: 16px; font-weight: 800; }
.hero-stat-label { display: block; margin-top: 3px; color: rgba(255,255,255,0.72); font-size: 10px; }
.market-group { margin-top: 12px; }
.group-head { height: 24px; flex-direction: row; align-items: center; justify-content: space-between; }
.group-title { color: #1F2937; font-size: 15px; font-weight: 800; }
.group-count { color: #98A2B3; font-size: 11px; }
.index-grid { margin-top: 6px; flex-direction: row; flex-wrap: wrap; justify-content: space-between; }
.index-card { width: 31.8%; min-height: 84px; margin-bottom: 8px; padding: 9px 8px; border-radius: 8px; }
.index-up { background-color: #FDECEF; }
.index-down { background-color: #EAF8F1; }
.index-flat { background-color: #FFFFFF; }
.index-top { min-height: 28px; }
.index-name { color: #1F2937; font-size: 12px; font-weight: 800; }
.index-code { display: block; margin-top: 3px; color: #8A93A3; font-size: 10px; }
.index-price { display: block; margin-top: 6px; color: #1F2937; font-size: 17px; font-weight: 800; }
.index-change-row { margin-top: 5px; }
.change-text { display: block; font-size: 12px; font-weight: 800; }
.change-amount { display: block; margin-top: 2px; color: #667085; font-size: 10px; }
.up { color: #D94252; }
.down { color: #18A875; }
.flat { color: #667085; }
.dark-page.market-page { background-color: #111827; }
.dark-page .index-flat { background-color: #1F2937; }
.dark-page .index-up { background-color: #4A1F29; }
.dark-page .index-down { background-color: #12382A; }
.dark-page .index-name, .dark-page .index-price, .dark-page .group-title { color: #F9FAFB; }
.dark-page .index-code, .dark-page .change-amount, .dark-page .group-count { color: #A7B0BE; }
</style>
