<template>
  <view class="holdings-page" :class="themeMode === 'dark' ? 'dark-page' : ''">
    <view class="hero-panel">
      <view class="hero-top">
        <view class="hero-main">
          <text class="hero-tag">模拟交易</text>
          <text class="hero-title">基金持有</text>
          <text class="hero-time">{{ refreshTimeText }}</text>
        </view>
        <view class="hero-actions">
          <view class="refresh-btn" @click="refresh">
            <text class="refresh-icon" :class="loading ? 'refreshing' : ''">↻</text>
            <text class="refresh-text">{{ loading ? '刷新中' : '刷新' }}</text>
          </view>
        </view>
      </view>

      <view class="hero-kpis">
        <view class="kpi-item">
          <text class="kpi-label">总成本</text>
          <text class="kpi-value">{{ formatMoney(summary.totalCostAmount) }}</text>
        </view>
        <view class="kpi-item">
          <text class="kpi-label">总市值</text>
          <text class="kpi-value">{{ formatMoney(summary.totalMarketValue) }}</text>
        </view>
      </view>

      <view class="hero-kpis">
        <view class="kpi-item">
          <text class="kpi-label">总盈亏额</text>
          <text class="kpi-value" :class="valueClassName(summary.totalProfitLossAmount)">
            {{ formatSignedMoney(summary.totalProfitLossAmount) }}
          </text>
        </view>
        <view class="kpi-item">
          <text class="kpi-label">总盈亏率</text>
          <text class="kpi-value" :class="valueClassName(summary.totalProfitLossPct)">
            {{ formatPercent(summary.totalProfitLossPct) }}
          </text>
        </view>
      </view>

      <view class="hero-bottom">
        <text class="hero-bottom-text">持有 {{ summary.activeHoldingCount || 0 }} 只 / 共 {{ summary.holdingCount || 0 }} 条</text>
        <text class="hero-bottom-text">{{ summaryUpdatedText }}</text>
      </view>
    </view>

    <view class="toolbar">
      <button class="trade-action buy-action" @click="openTradePopup('BUY')">模拟买入</button>
      <button class="trade-action sell-action" @click="openTradePopup('SELL')">模拟卖出</button>
    </view>

    <scroll-view scroll-x class="account-strip" show-scrollbar="false">
      <view class="account-strip-inner">
        <view class="account-pill" :class="selectedAccountId === 0 ? 'account-pill-active' : ''" @click="switchAccount(0)">
          <text class="account-pill-text" :class="selectedAccountId === 0 ? 'account-pill-text-active' : ''">全部账户</text>
        </view>
        <view v-for="item in accounts" :key="item.accountId" class="account-pill" :class="selectedAccountId === item.accountId ? 'account-pill-active' : ''" @click="switchAccount(item.accountId)">
          <text class="account-pill-text" :class="selectedAccountId === item.accountId ? 'account-pill-text-active' : ''">
            {{ item.accountName }} {{ item.holdingCount || 0 }}
          </text>
        </view>
      </view>
    </scroll-view>

    <view class="section">
      <view class="section-head">
        <view>
          <text class="section-title">持有明细</text>
          <text class="section-sub">点击基金可快速填充交易</text>
        </view>
        <view class="section-right">
          <view class="sort-box">
            <text class="sort-label">盈亏率</text>
            <view class="sort-triangles">
              <text class="sort-triangle" :class="sortDirection === 'desc' ? 'sort-triangle-active' : ''" @click="setSort('desc')">▲</text>
              <text class="sort-triangle" :class="sortDirection === 'asc' ? 'sort-triangle-active' : ''" @click="setSort('asc')">▼</text>
            </view>
          </view>
          <text class="section-count">{{ holdings.length }}</text>
        </view>
      </view>

      <view v-if="holdings.length === 0" class="empty">
        <text class="empty-title">暂无持有记录</text>
        <text class="empty-sub">先做一笔模拟买入，就会显示在这里</text>
      </view>

      <view v-for="item in holdings" :key="item.id" class="holding-item" @click="prefillTrade(item)">
        <view class="holding-top">
          <view class="holding-main">
            <text class="fund-name">{{ item.fundName }}</text>
            <text class="fund-sub">{{ item.fundCode }} · {{ item.accountName || '默认账户' }}</text>
          </view>
          <view class="holding-side">
            <text class="status-pill" :class="isPendingHolding(item) ? 'status-wait' : (isUpdated(item.dataStatus) ? 'status-on' : 'status-off')">
              {{ isPendingHolding(item) ? '等待中' : (isUpdated(item.dataStatus) ? '已更新' : '未更新') }}
            </text>
            <text class="pnl-rate" :class="valueClassName(item.estimateProfitLossPct)">
              {{ isPendingHolding(item) ? '--' : formatPercent(item.estimateProfitLossPct) }}
            </text>
          </view>
        </view>

        <view class="holding-metrics">
          <view class="metric-block">
            <text class="metric-label">持有份额</text>
            <text class="metric-value">{{ isPendingHolding(item) ? '--' : formatShare(item.holdingShare) }}</text>
          </view>
          <view class="metric-block">
            <text class="metric-label">持仓成本</text>
            <text class="metric-value">{{ isPendingHolding(item) ? '--' : formatMoney(item.costAmount) }}</text>
          </view>
          <view class="metric-block">
            <text class="metric-label">估算市值</text>
            <text class="metric-value">{{ isPendingHolding(item) ? '--' : formatMoney(item.estimateMarketValue) }}</text>
          </view>
        </view>

        <view class="holding-foot">
          <text class="foot-label">估算盈亏额</text>
          <text class="foot-value" :class="valueClassName(item.estimateProfitLossAmount)">
            {{ isPendingHolding(item) ? '等待官方净值确认' : formatSignedMoney(item.estimateProfitLossAmount) }}
          </text>
        </view>
      </view>
    </view>

    <view class="section">
      <view class="section-head">
        <view>
          <text class="section-title">交易记录</text>
          <text class="section-sub">最近 30 条模拟成交</text>
        </view>
      </view>

      <view v-if="transactions.length === 0" class="empty short-empty">
        <text class="empty-sub">暂无交易记录</text>
      </view>

      <view v-for="item in transactions" :key="item.id" class="txn-item">
        <view class="txn-left">
          <text class="txn-pill" :class="item.txnType === 'BUY' ? 'txn-buy' : 'txn-sell'">
            {{ item.txnType === 'BUY' ? '买入' : '卖出' }}
          </text>
          <view class="txn-main">
            <text class="txn-fund">{{ item.fundName }}</text>
            <text class="txn-sub">{{ item.fundCode }} · {{ shortDate(item.txnDate) }}</text>
          </view>
        </view>
        <view class="txn-right">
          <text class="txn-amount">{{ isPendingTransaction(item) ? '--' : formatMoney(item.amount) }}</text>
          <text class="txn-sub">
            {{ isPendingTransaction(item) ? '等待官方净值确认中' : ('净值 ' + formatNav(item.nav) + ' / 份额 ' + formatShare(item.share)) }}
          </text>
        </view>
      </view>
    </view>

    <view v-if="showTradePopup" class="popup-mask" @click="closeTradePopup">
      <view class="popup-panel" @click.stop>
        <view class="popup-head">
          <text class="popup-title">模拟{{ tradeForm.txnType === 'BUY' ? '买入' : '卖出' }}</text>
          <button class="popup-close" @click="closeTradePopup">关闭</button>
        </view>

        <view class="trade-type-row">
          <view class="trade-type-pill" :class="tradeForm.txnType === 'BUY' ? 'trade-type-active' : ''" @click="setTradeType('BUY')">
            <text class="trade-type-text" :class="tradeForm.txnType === 'BUY' ? 'trade-type-active-text' : ''">买入</text>
          </view>
          <view class="trade-type-pill" :class="tradeForm.txnType === 'SELL' ? 'trade-type-active' : ''" @click="setTradeType('SELL')">
            <text class="trade-type-text" :class="tradeForm.txnType === 'SELL' ? 'trade-type-active-text' : ''">卖出</text>
          </view>
        </view>

        <view class="form-grid">
          <view class="field-block">
            <text class="field-label">基金代码</text>
            <input class="field-input" v-model="tradeForm.fundCode" placeholder="6位基金代码" maxlength="6" />
          </view>
          <view class="field-block">
            <text class="field-label">账户名称</text>
            <input class="field-input" v-model="tradeForm.accountName" placeholder="默认账户" maxlength="32" />
          </view>
          <view class="field-block">
            <text class="field-label">成交金额</text>
            <input class="field-input" type="digit" v-model="tradeForm.amount" placeholder="金额或份额至少填一项" />
          </view>
          <view class="field-block">
            <text class="field-label">成交份额</text>
            <input class="field-input" type="digit" v-model="tradeForm.share" placeholder="金额或份额至少填一项" />
          </view>
          <view class="field-block">
            <text class="field-label">成本净值</text>
            <picker class="field-picker" mode="selector" :range="navOptionTextList" :value="tradeForm.navOptionIndex" @change="onNavOptionChange">
              <view class="field-picker-value">{{ tradeForm.navOptionText }}</view>
            </picker>
          </view>
          <view class="field-block">
            <text class="field-label">手续费</text>
            <input class="field-input" type="digit" v-model="tradeForm.fee" placeholder="默认0" />
          </view>
        </view>

        <button class="submit-button" :loading="trading" @click="submitTrade">{{ trading ? '提交中...' : '提交成交' }}</button>
      </view>
    </view>
  </view>
</template>

<script>
import { applyTheme, getThemeMode } from '../../common/theme.js'
import {
  ensureUser,
  getHoldingDashboard,
  simulateHoldingTrade,
  money,
  percent,
  navText,
  valueClass
} from '../../common/api.js'

export default {
  data() {
    return {
      themeMode: getThemeMode(),
      userId: 0,
      loading: false,
      trading: false,
      showTradePopup: false,
      lastRefreshAt: '',
      summary: {
        totalCostAmount: 0,
        totalMarketValue: 0,
        totalProfitLossAmount: 0,
        totalProfitLossPct: 0,
        holdingCount: 0,
        activeHoldingCount: 0,
        updatedAt: ''
      },
      accounts: [],
      selectedAccountId: 0,
      sortBy: 'pnlPct',
      sortDirection: 'desc',
      holdings: [],
      transactions: [],
      navOptionList: [
        { label: '今天官方净值', value: 'TODAY' },
        { label: '昨天官方净值', value: 'YESTERDAY' },
        { label: '明天官方净值', value: 'TOMORROW' }
      ],
      navOptionTextList: ['今天官方净值', '昨天官方净值', '明天官方净值'],
      tradeForm: {
        fundCode: '',
        txnType: 'BUY',
        accountId: 0,
        accountName: '默认账户',
        amount: '',
        share: '',
        navOption: 'TODAY',
        navOptionIndex: 0,
        navOptionText: '今天官方净值',
        fee: ''
      }
    }
  },
  computed: {
    refreshTimeText() {
      return this.lastRefreshAt ? ('页面刷新 ' + this.lastRefreshAt) : '等待刷新'
    },
    summaryUpdatedText() {
      if (!this.summary || !this.summary.updatedAt) return '更新时间 --'
      return '更新时间 ' + this.formatTime(this.summary.updatedAt)
    }
  },
  onShow() {
    this.applyPageTheme()
    ensureUser().then((userId) => {
      this.userId = userId
      this.loadAll(false)
    })
  },
  onPullDownRefresh() {
    this.loadAll(true)
  },
  methods: {
    applyPageTheme() {
      this.themeMode = getThemeMode()
      applyTheme()
    },
    loadAll(showTip) {
      const uid = Number(this.userId || 0)
      if (!Number.isInteger(uid) || uid <= 0) {
        uni.stopPullDownRefresh()
        return
      }
      this.loading = true
      getHoldingDashboard(uid, {
        accountId: this.selectedAccountId > 0 ? this.selectedAccountId : null,
        txnLimit: 30,
        sortBy: this.sortBy,
        sortDirection: this.sortDirection
      }).then((res) => {
        this.summary = (res && res.summary) || this.summary
        this.accounts = (res && res.accounts) || []
        this.holdings = this.normalizeHoldings((res && res.holdings) || [])
        this.transactions = (res && res.transactions) || []
        if (this.selectedAccountId > 0 && !this.accounts.some((item) => Number(item.accountId) === Number(this.selectedAccountId))) {
          this.selectedAccountId = 0
        }
        this.lastRefreshAt = this.nowText()
        if (showTip) uni.showToast({ title: '已刷新', icon: 'none' })
      }).finally(() => {
        this.loading = false
        uni.stopPullDownRefresh()
      })
    },
    refresh() {
      this.loadAll(true)
    },
    normalizeHoldings(items) {
      return items.slice()
    },
    switchAccount(accountId) {
      const next = Number(accountId || 0)
      if (next === this.selectedAccountId) return
      this.selectedAccountId = next
      this.loadAll(false)
    },
    setSort(direction) {
      const next = direction === 'asc' ? 'asc' : 'desc'
      if (next === this.sortDirection) return
      this.sortDirection = next
      this.loadAll(false)
    },
    openTradePopup(txnType) {
      this.tradeForm.txnType = txnType || 'BUY'
      this.tradeForm.navOption = 'TODAY'
      this.tradeForm.navOptionIndex = 0
      this.tradeForm.navOptionText = this.navOptionTextList[0]
      if (this.selectedAccountId > 0) {
        const selectedAccount = this.accounts.find((item) => Number(item.accountId) === Number(this.selectedAccountId))
        if (selectedAccount) {
          this.tradeForm.accountId = selectedAccount.accountId
          this.tradeForm.accountName = selectedAccount.accountName || this.tradeForm.accountName
        }
      }
      if (!this.tradeForm.fundCode && this.holdings.length > 0) {
        this.tradeForm.fundCode = this.holdings[0].fundCode || ''
      }
      this.showTradePopup = true
    },
    closeTradePopup() {
      this.showTradePopup = false
    },
    setTradeType(txnType) {
      this.tradeForm.txnType = txnType
    },
    onNavOptionChange(event) {
      const nextIndex = Number(event && event.detail ? event.detail.value : 0)
      const safeIndex = nextIndex >= 0 && nextIndex < this.navOptionList.length ? nextIndex : 0
      const selected = this.navOptionList[safeIndex] || this.navOptionList[0]
      this.tradeForm.navOptionIndex = safeIndex
      this.tradeForm.navOption = selected.value
      this.tradeForm.navOptionText = selected.label
    },
    prefillTrade(item) {
      if (!item) return
      this.tradeForm.fundCode = item.fundCode || ''
      this.tradeForm.accountId = Number(item.accountId || 0)
      this.tradeForm.accountName = item.accountName || '默认账户'
      this.showTradePopup = true
    },
    submitTrade() {
      const fundCode = String(this.tradeForm.fundCode || '').trim()
      if (!/^\d{6}$/.test(fundCode)) {
        uni.showToast({ title: '请输入6位基金代码', icon: 'none' })
        return
      }

      const amount = this.parseDecimal(this.tradeForm.amount)
      const share = this.parseDecimal(this.tradeForm.share)
      const fee = this.parseDecimal(this.tradeForm.fee)

      if (amount === null && share === null) {
        uni.showToast({ title: '金额或份额至少填一个', icon: 'none' })
        return
      }

      const payload = {
        fundCode,
        txnType: this.tradeForm.txnType || 'BUY',
        accountId: null,
        accountName: String(this.tradeForm.accountName || '').trim() || '默认账户',
        amount,
        share,
        navOption: this.tradeForm.navOption || 'TODAY',
        fee: fee === null ? 0 : fee
      }

      const uid = Number(this.userId || 0)
      if (!Number.isInteger(uid) || uid <= 0) {
        uni.showToast({ title: '用户信息失效，请重新进入页面', icon: 'none' })
        return
      }

      this.trading = true
      simulateHoldingTrade(uid, payload).then((res) => {
        const isPending = res && String(res.tradeStatus || '').toUpperCase() === 'PENDING'
        uni.showToast({ title: isPending ? '已提交，等待官方净值后自动成交' : '模拟成交已记录', icon: 'none' })
        this.showTradePopup = false
        this.tradeForm.amount = ''
        this.tradeForm.share = ''
        this.tradeForm.fee = ''
        this.loadAll(false)
      }).finally(() => {
        this.trading = false
      })
    },
    parseDecimal(value) {
      if (value === null || value === undefined || value === '') return null
      const parsed = Number(value)
      if (!Number.isFinite(parsed) || parsed <= 0) return null
      return parsed
    },
    isPendingHolding(item) {
      const status = String((item && item.status) || '').toUpperCase()
      const dataStatus = String((item && item.dataStatus) || '').toUpperCase()
      return status === 'PENDING' || dataStatus === 'PENDING'
    },
    isPendingTransaction(item) {
      const sourceType = String((item && item.sourceType) || '').toUpperCase()
      const remark = String((item && item.remark) || '').toUpperCase()
      return sourceType.indexOf('PENDING') >= 0 || remark.indexOf('WAITING_OFFICIAL_NAV') >= 0
    },
    isUpdated(status) {
      const value = String(status || '').toUpperCase()
      return value === 'OFFICIAL' || value === 'FINAL'
    },
    shortDate(value) {
      if (!value) return '--'
      return String(value).slice(5, 10)
    },
    formatTime(value) {
      if (!value) return '--'
      return String(value).replace('T', ' ').slice(5, 16)
    },
    nowText() {
      const now = new Date()
      const pad = (n) => String(n).padStart(2, '0')
      return pad(now.getHours()) + ':' + pad(now.getMinutes()) + ':' + pad(now.getSeconds())
    },
    formatMoney(value) { return money(value) },
    formatSignedMoney(value) {
      if (value === null || value === undefined || value === '') return '--'
      const num = Number(value || 0)
      const sign = num > 0 ? '+' : ''
      return sign + money(num)
    },
    formatPercent(value) { return percent(value) },
    formatNav(value) { return navText(value) },
    formatShare(value) {
      if (value === null || value === undefined || value === '') return '--'
      return Number(value).toFixed(2)
    },
    valueClassName(value) { return valueClass(value) }
  }
}
</script>

<style>
.holdings-page {
  min-height: 100%;
  padding: 12px;
  background-color: #F4F6FA;
}

.hero-panel {
  padding: 14px;
  border-radius: 8px;
  background: linear-gradient(135deg, #1BA7FF 0%, #1677F2 82%);
}

.hero-top {
  flex-direction: row;
  justify-content: space-between;
}

.hero-main {
  flex: 1;
}

.hero-tag {
  color: rgba(255, 255, 255, 0.78);
  font-size: 11px;
}

.hero-title {
  display: block;
  margin-top: 3px;
  color: #FFFFFF;
  font-size: 21px;
  font-weight: 800;
}

.hero-time {
  display: block;
  margin-top: 6px;
  color: rgba(255, 255, 255, 0.82);
  font-size: 11px;
}

.hero-actions {
  margin-left: 8px;
}

.refresh-btn {
  width: 76px;
  height: 30px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.20);
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.refresh-icon {
  margin-right: 4px;
  color: #FFFFFF;
  font-size: 15px;
  font-weight: 800;
}

.refreshing {
  opacity: 0.62;
}

.refresh-text {
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 700;
}

.hero-kpis {
  margin-top: 12px;
  flex-direction: row;
}

.kpi-item {
  flex: 1;
}

.kpi-label {
  color: rgba(255, 255, 255, 0.76);
  font-size: 11px;
}

.kpi-value {
  display: block;
  margin-top: 4px;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 800;
}

.hero-bottom {
  margin-top: 12px;
  padding-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.22);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.hero-bottom-text {
  color: rgba(255, 255, 255, 0.78);
  font-size: 11px;
}

.toolbar {
  margin-top: 10px;
  flex-direction: row;
}

.account-strip {
  margin-top: 10px;
  white-space: nowrap;
}

.account-strip-inner {
  flex-direction: row;
  align-items: center;
}

.account-pill {
  height: 28px;
  margin-right: 8px;
  padding: 0 10px;
  border-radius: 14px;
  background-color: #FFFFFF;
  border-width: 1px;
  border-style: solid;
  border-color: #E6EAF1;
  align-items: center;
  justify-content: center;
}

.account-pill-active {
  background-color: #EAF2FF;
  border-color: #9DC5FF;
}

.account-pill-text {
  color: #667085;
  font-size: 11px;
  font-weight: 700;
}

.account-pill-text-active {
  color: #1677F2;
}

.trade-action {
  flex: 1;
  height: 36px;
  line-height: 36px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 700;
}

.buy-action {
  margin-right: 6px;
  background-color: #EAF2FF;
  color: #1677F2;
}

.sell-action {
  margin-left: 6px;
  background-color: #FEEDEC;
  color: #D94252;
}

.section {
  margin-top: 10px;
  border-radius: 8px;
  background-color: #FFFFFF;
  overflow: hidden;
}

.section-head {
  padding: 12px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #EEF1F5;
}

.section-right {
  flex-direction: row;
  align-items: center;
}

.section-title {
  color: #1F2937;
  font-size: 14px;
  font-weight: 800;
}

.section-sub {
  display: block;
  margin-top: 4px;
  color: #8A93A3;
  font-size: 11px;
}

.section-count {
  min-width: 28px;
  height: 20px;
  line-height: 20px;
  padding: 0 8px;
  border-radius: 10px;
  background-color: #EAF2FF;
  color: #1677F2;
  font-size: 11px;
  text-align: center;
}

.sort-box {
  margin-right: 8px;
  flex-direction: row;
  align-items: center;
}

.sort-label {
  color: #8A93A3;
  font-size: 11px;
}

.sort-triangles {
  margin-left: 4px;
  align-items: center;
  justify-content: center;
}

.sort-triangle {
  line-height: 9px;
  height: 9px;
  color: #B6BECA;
  font-size: 8px;
}

.sort-triangle-active {
  color: #1677F2;
}

.holding-item {
  padding: 12px;
  border-bottom: 1px solid #F0F2F6;
}

.holding-top {
  flex-direction: row;
  justify-content: space-between;
}

.holding-main {
  flex: 1;
  padding-right: 8px;
}

.fund-name {
  color: #1F2937;
  font-size: 14px;
  font-weight: 800;
}

.fund-sub {
  display: block;
  margin-top: 5px;
  color: #667085;
  font-size: 11px;
}

.holding-side {
  align-items: flex-end;
}

.status-pill {
  height: 18px;
  line-height: 18px;
  padding: 0 6px;
  border-radius: 9px;
  font-size: 10px;
}

.status-on {
  background-color: #EAF2FF;
  color: #1677F2;
}

.status-off {
  background-color: #F3F4F6;
  color: #98A2B3;
}

.status-wait {
  background-color: #FFF4E5;
  color: #B54708;
}

.pnl-rate {
  display: block;
  margin-top: 6px;
  font-size: 16px;
  font-weight: 800;
}

.holding-metrics {
  margin-top: 10px;
  padding: 10px 8px;
  border-radius: 8px;
  background-color: #F8FAFD;
  flex-direction: row;
}

.metric-block {
  flex: 1;
}

.metric-label {
  color: #8A93A3;
  font-size: 10px;
}

.metric-value {
  display: block;
  margin-top: 4px;
  color: #1F2937;
  font-size: 13px;
  font-weight: 700;
}

.holding-foot {
  margin-top: 10px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.foot-label {
  color: #8A93A3;
  font-size: 11px;
}

.foot-value {
  font-size: 14px;
  font-weight: 800;
}

.txn-item {
  padding: 12px;
  border-bottom: 1px solid #F0F2F6;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.txn-left {
  flex: 1;
  padding-right: 8px;
  flex-direction: row;
  align-items: center;
}

.txn-pill {
  width: 40px;
  height: 22px;
  line-height: 22px;
  border-radius: 11px;
  font-size: 11px;
  text-align: center;
}

.txn-buy {
  background-color: #E7F7EF;
  color: #18A875;
}

.txn-sell {
  background-color: #FEEDEC;
  color: #D94252;
}

.txn-main {
  flex: 1;
  margin-left: 8px;
}

.txn-fund {
  color: #1F2937;
  font-size: 13px;
  font-weight: 700;
}

.txn-sub {
  display: block;
  margin-top: 4px;
  color: #8A93A3;
  font-size: 10px;
}

.txn-right {
  align-items: flex-end;
}

.txn-amount {
  color: #1F2937;
  font-size: 13px;
  font-weight: 700;
}

.empty {
  padding: 36px 0;
  align-items: center;
  justify-content: center;
}

.short-empty {
  padding: 24px 0;
}

.empty-title {
  color: #1F2937;
  font-size: 14px;
  font-weight: 800;
}

.empty-sub {
  display: block;
  margin-top: 6px;
  color: #98A2B3;
  font-size: 12px;
}

.popup-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(20, 26, 36, 0.42);
}

.popup-panel {
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: 16px;
  padding: 14px;
  border-radius: 8px;
  background-color: #FFFFFF;
}

.popup-head {
  height: 34px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.popup-title {
  color: #1F2937;
  font-size: 16px;
  font-weight: 800;
}

.popup-close {
  width: 56px;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  background-color: #EAF2FF;
  color: #1677F2;
  font-size: 12px;
}

.trade-type-row {
  margin-top: 8px;
  flex-direction: row;
}

.trade-type-pill {
  flex: 1;
  height: 34px;
  margin-right: 8px;
  border-radius: 17px;
  background-color: #F4F6FA;
  align-items: center;
  justify-content: center;
}

.trade-type-pill:last-child {
  margin-right: 0;
}

.trade-type-active {
  background-color: #EAF2FF;
}

.trade-type-text {
  color: #667085;
  font-size: 13px;
  font-weight: 700;
}

.trade-type-active-text {
  color: #1677F2;
}

.form-grid {
  margin-top: 10px;
  flex-direction: row;
  flex-wrap: wrap;
}

.field-block {
  width: 48%;
  margin-right: 4%;
  margin-bottom: 8px;
}

.field-block:nth-child(2n) {
  margin-right: 0;
}

.field-label {
  color: #667085;
  font-size: 11px;
}

.field-input {
  margin-top: 4px;
  height: 35px;
  padding: 0 10px;
  border-radius: 6px;
  background-color: #F4F6FA;
  color: #1F2937;
  font-size: 13px;
}

.field-picker {
  margin-top: 4px;
  height: 35px;
  border-radius: 6px;
  background-color: #F4F6FA;
}

.field-picker-value {
  height: 35px;
  padding: 0 10px;
  align-items: flex-start;
  justify-content: center;
  color: #1F2937;
  font-size: 13px;
}

.submit-button {
  margin-top: 10px;
  height: 40px;
  line-height: 40px;
  border-radius: 6px;
  background-color: #1677F2;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 800;
}

.up {
  color: #D94252;
}

.down {
  color: #18A875;
}

.flat {
  color: #667085;
}

.dark-page .section,
.dark-page .popup-panel {
  background-color: #1F2937;
}

.dark-page .section-head,
.dark-page .holding-item,
.dark-page .txn-item {
  border-color: #374151;
}

.dark-page .section-title,
.dark-page .fund-name,
.dark-page .metric-value,
.dark-page .txn-fund,
.dark-page .txn-amount,
.dark-page .popup-title {
  color: #F9FAFB;
}

.dark-page .section-sub,
.dark-page .fund-sub,
.dark-page .metric-label,
.dark-page .foot-label,
.dark-page .txn-sub,
.dark-page .empty-sub,
.dark-page .field-label {
  color: #A7B0BE;
}

.dark-page .holding-metrics,
.dark-page .field-input,
.dark-page .field-picker,
.dark-page .field-picker-value,
.dark-page .trade-type-pill {
  background-color: #111827;
  color: #F9FAFB;
}

.dark-page .trade-type-active {
  background-color: #0F274A;
}

.dark-page .status-off {
  background-color: #111827;
  color: #94A3B8;
}

.dark-page .status-wait {
  background-color: #3A2A11;
  color: #FBBF24;
}

.dark-page .account-pill {
  background-color: #1F2937;
  border-color: #374151;
}

.dark-page .account-pill-active {
  background-color: #0F274A;
  border-color: #2F4F80;
}

.dark-page .account-pill-text {
  color: #A7B0BE;
}

.dark-page .account-pill-text-active,
.dark-page .sort-triangle-active {
  color: #4EA3FF;
}

.dark-page .sort-label {
  color: #A7B0BE;
}
</style>
