
<template>
  <view class="page" :class="themeMode === 'dark' ? 'dark-page' : ''">
    <view class="panel">
      <view class="row">
        <input class="search-input" v-model="keyword" placeholder="输入基金代码、名称或公司" confirm-type="search" @confirm="loadFunds" />
        <button class="search-button" @click="loadFunds">搜索</button>
      </view>
      <view class="mode-row">
        <text class="chip" :class="mode === 'local' ? 'chip-active' : ''" @click="mode = 'local'">本地库</text>
        <text class="chip" :class="mode === 'official' ? 'chip-active' : ''" @click="mode = 'official'">官方同步</text>
      </view>
    </view>

    <view v-if="mode === 'official'" class="panel official-panel">
      <text class="title">从官方同步基金资料</text>
      <text class="muted official-desc">输入基金代码或名称，后端会从中国证监会公募基金产品索引拉取资料并写入本地库。</text>
      <button class="primary-button sync-button" :loading="syncing" @click="syncOfficial">从官方同步</button>
      <view v-if="officialSource" class="source-box">
        <text class="muted">来源：{{ officialSource }}</text>
        <text class="muted">本次写入：{{ importedCount }} 条</text>
      </view>
    </view>

    <view v-if="funds.length === 0" class="panel empty-panel">
      <text class="title">暂无基金数据</text>
      <text class="muted empty-desc">如果本地查不到，切到“官方同步”拉取官方产品索引。</text>
    </view>

    <view v-for="item in funds" :key="item.fundCode" class="fund-row">
      <view class="fund-main">
        <text class="fund-name">{{ item.fundName }}</text>
        <text class="fund-code">{{ item.fundCode }} · {{ item.fundType || 'OTHER' }}</text>
        <text class="muted">基金公司 {{ item.companyName || '--' }}</text>
        <text class="muted">净值 {{ formatNav(item.latestUnitNav) }} · 估算 {{ formatNav(item.estimateNav) }}</text>
      </view>
      <view class="fund-side">
        <text class="return-text" :class="valueClassName(item.estimateReturnPct)">{{ formatPercent(item.estimateReturnPct) }}</text>
        <button class="ghost-button code-button" @click="copyCode(item.fundCode)">复制</button>
      </view>
    </view>
  </view>
</template>

<script>
import { applyTheme, getThemeMode, setThemeMode } from '../../common/theme.js'
import { searchFunds, searchOfficialFunds, percent, navText, valueClass } from '../../common/api.js'

export default {
  data() {
    return {
      themeMode: getThemeMode(),
      keyword: '',
      mode: 'local',
      funds: [],
      syncing: false,
      officialSource: '',
      importedCount: 0
    }
  },
  onShow() {
    this.applyPageTheme()
    this.loadFunds()
  },
  methods: {
    applyPageTheme() {
      this.themeMode = getThemeMode()
      applyTheme()
    },
    loadFunds() {
      searchFunds(this.keyword, 1, 30).then((page) => {
        this.funds = page.items || []
      })
    },
    syncOfficial() {
      if (!this.keyword) {
        uni.showToast({ title: '请输入基金代码或名称', icon: 'none' })
        return
      }
      this.syncing = true
      searchOfficialFunds(this.keyword, 30).then((result) => {
        this.officialSource = result.sourceName || '中国证监会'
        this.importedCount = result.importedCount || 0
        this.funds = result.items || []
        uni.showToast({ title: this.importedCount > 0 ? '官方数据已同步' : '未找到匹配基金', icon: 'none' })
        this.mode = 'local'
      }).finally(() => {
        this.syncing = false
      })
    },
    copyCode(code) {
      uni.setClipboardData({ data: code })
    },
    formatPercent(value) {
      return percent(value)
    },
    formatNav(value) {
      return navText(value)
    },
    valueClassName(value) {
      return valueClass(value)
    }
  }
}
</script>

<style>
.search-input {
  flex: 1;
  height: 40px;
  padding: 0 12px;
  border-radius: 6px;
  background-color: #F2F5F3;
  color: #17201D;
  font-size: 14px;
}
.search-button {
  width: 76px;
  height: 40px;
  margin-left: 9px;
  border-radius: 6px;
  background-color: #0F766E;
  color: #FFFFFF;
  font-size: 14px;
}
.mode-row {
  margin-top: 12px;
  flex-direction: row;
}
.chip {
  padding: 7px 12px;
  margin-right: 8px;
  border-radius: 6px;
  background-color: #EEF2EF;
  color: #64706B;
  font-size: 13px;
}
.chip-active {
  background-color: #DDF4EE;
  color: #0F766E;
  font-weight: 700;
}
.official-panel,
.empty-panel {
  margin-top: 12px;
}
.official-desc,
.empty-desc {
  display: block;
  margin-top: 7px;
  line-height: 19px;
}
.sync-button {
  margin-top: 13px;
}
.source-box {
  margin-top: 11px;
  padding: 10px;
  border-radius: 6px;
  background-color: #F2F5F3;
}
.code-button {
  width: 58px;
  margin-top: 8px;
}
</style>
